<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SENAC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="site.css"></script>
</head>

<body>
    <hr>
    <div class="conteiner">
        <div class="col-sm-6">
        <div class="text-left">
            25/03/2020
        </div>
    </div>
</div>
    <div class="text-center">
        <img src="senac.png" class="rounded" alt="SENAC" tabindex="1" width="150px" title="Titulo">
    </div>
    <div class="text-right">
        <input type="button" value="Portal do Aluno" />
    </div>
    <hr>
   
    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
            <a class="p-2 text-muted" href="#">Unidades</a>
            <a class="p-2 text-muted" href="cursos.html"> Cursos</a>
            <a class="p-2 text-muted" href="#">Sobre</a>
            <a class="p-2 text-muted" href="#">EAD</a>
            <a class="p-2 text-muted" href="contato.html">Fale Conosco</a>
        </nav>
    
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Página Inicial</a></li>
                <li class="breadcrumb-item active" aria-current="page">Cursos</li>
            </ol>
        </nav>
   
        <div class="col-sm-6">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="comp.PNG" alt="Imagem de capa do card">
            <div class="card-body">
                <h5 class="card-title">Curso 1</h5>
                <p class="card-text"> Some quick example text to build on the card title and make uo the bulk of the
                    card's content</p>
                <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
        </div>
    </div>
<div class = "col-sm-6">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="comp.PNG" alt="Imagem de capa do card">
            <div class="card-body">
                <h5 class="card-title">Curso 2</h5>
                <p class="card-text"> Some quick example text to build on the card title and make uo the bulk of the
                    card's content</p>
                <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
        </div>
    </div>
    <div class = "col-sm-6">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="comp.PNG" alt="Imagem de capa do card">
            <div class="card-body">
                <h5 class="card-title">Curso 3</h5>
                <p class="card-text"> Some quick example text to build on the card title and make uo the bulk of the
                    card's content</p>
                <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
        </div>
    </div>
        <div class = "col-sm-6">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="comp.PNG" alt="Imagem de capa do card">
            <div class="card-body">
                <h5 class="card-title">Curso 4</h5>
                <p class="card-text"> Some quick example text to build on the card title and make uo the bulk of the
                    card's content</p>
                <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
        </div>
        </div>
        <div class = "col-sm-6">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="comp.PNG" alt="Imagem de capa do card">
            <div class="card-body">
                <h5 class="card-title">Curso 5</h5>
                <p class="card-text"> Some quick example text to build on the card title and make uo the bulk of the
                    card's content</p>
                <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
        </div>
        </div>
        <div class = "col-sm-6">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="comp.PNG" alt="Imagem de capa do card">
            <div class="card-body">
                <h5 class="card-title">Curso 6</h5>
                <p class="card-text"> Some quick example text to build on the card title and make uo the bulk of the
                    card's content</p>
                <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
        </div>
    </div>